{
    "autoload": {
        "psr-4": {"JuniorDevTestTask\\": "src/"}
    },
    "require": {
        "php": "^8.1",
        "league/route": "^5.1",
        "laminas/laminas-diactoros": "^2.20",
        "laminas/laminas-httphandlerrunner": "^2.4",
        "league/container": "^4.2",
        "vlucas/phpdotenv": "^5.5",
        "doctrine/orm": "^2.13",
        "symfony/cache": "^6.1",
        "twig/twig": "^3.4"

    }
}
